第10題
positive_count = 0
negative_count = 0
zero_count = 0

for i in range(10):
    num = int(input(f"請輸入第{i + 1}個整數: "))
    if num > 0:
        positive_count += 1
    elif num < 0:
        negative_count += 1
    else:
        zero_count += 1

print(f"正數個數: {positive_count}")
print(f"負數個數: {negative_count}")
print(f"零的個數: {zero_count}")

第12題
for i in range(10):
    num = int(input(f"請輸入第{i+1}個整數:"))

print(num/10)

第30題
total_score = 0
for i in range(5):
    num = float(input(f"請輸入第{i+1}位學生的成績:"))
    total_score += num
print(total_score/5)

第31題
List = []
for i in range(5):
    num = int(input(f"請輸入第{i+1}個整數:"))
    List.append(num)
final_List = list(reversed(List))
print(final_List)

第32題
List = []
x = int(input("請問要輸入幾位學生的成績?"))
for i in range(x):
    student_score = int(input(f"第{i+1}位學生成績:"))
    List.append(student_score)
List.sort()
print(f"最低分為{List[0]}分")
print(f"最高分數為{List[-1]}分")
print(f"平均分數為{sum(List)/x}分")

第33題
List = []
for i in range(10):
    score = int(input(f"請輸入第{i+1}位學生的成績:"))
    List.append(score)
List.sort(reverse = True)
print(List)

第34題
size = 5
matrix = [[0] * size for _ in range(size)]

for i in range(size):
    matrix[i][i] = 1

for row in matrix:
    for item in row:
        print(item, end=' ')
    print()  

第35題
matrix = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

for i in range(3):
    for j in range(3):
        matrix[i][j] = int(input(f"請輸入第 {i+1} 列，第 {j+1} 行的元素值: "))
        
sum = matrix[0][0] + matrix[1][1] + matrix[2][2]

print(f"3x3矩陣對角線元素之和為:{sum}")

第36題
matrix = [[0, 0, 0], [0, 0, 0]]

for i in range(2):
    for j in range(3):
        matrix[i][j] = int(input(f"請輸入第 {i+1} 列，第 {j+1} 行的元素值: "))

transposed_matrix = [[0, 0], [0, 0], [0, 0]]

for i in range(2):
    for j in range(3):
        transposed_matrix[j][i] = matrix[i][j]

print("轉置後的矩陣:")
for row in transposed_matrix:
    print(row)

第37題

第38題
List = []
for i in range(10):
    students_score = int(input(f"請輸入第{i+1}位學生的成績:"))
    List.append(students_score)

List.sort(reverse = True)
print(List)

第39題
count_lower = 0
count_upper = 0
count_others = 0
x = str(input("請輸入一行字元:"))
for char in x:
    if char.upper():
        count_upper+=1
    elif char.lower():
        count_lower+=1
    else:
        count_others+=1
print(f"大寫英文字元個數：{count_upper}")
print(f"小寫英文字元個數：{count_lower}")
print(f"其他字元個數：{count_others}")

第40題
def swap_numbers(a, b):
    a, b = b, a
    return a, b

num1 = int(input("請輸入第一個整數："))
num2 = int(input("請輸入第二個整數："))

num1, num2 = swap_numbers(num1, num2)

print("交換後的第一個整數為：", num1)
print("交換後的第二個整數為：", num2)

第41題
a = str(input("請輸入一串文字:"))
b = str(input("請輸入另一串文字:"))
List1 = []
List1.append(a+b)
print(List1)

第42題
def sum_of_number(num):
    total = 0
    while num > 0:
        digit = num % 10
        total += digit
        num //= 10
    return total
num = int(input("請輸入一個數字："))
result = sum_of_number(num)
print("數字的位數和為：", result)

第43題
def reverse_number(num):
    reversed_num = 0
    while num > 0:
        digit = num % 10
        reversed_num = reversed_num * 10 + digit
        num //= 10
    return reversed_num

num = int(input("請輸入一個數字："))

reversed_num = reverse_number(num)
print("數字倒轉後為：", reversed_num)

第44題
List = []
for i in range(30):
    student_score = int(input(f"第{i+1}項成績:"))
    List.append(student_score)
List.sort()
print(f"最低分為{List[0]}分")
print(f"最高分為{List[-1]}分")
print(f"平均分數為{sum(List)/30}分")


