第10題
positive_count = 0
negative_count = 0
zero_count = 0

for i in range(10):
    num = int(input(f"請輸入第{i + 1}個整數: "))
    if num > 0:
        positive_count += 1
    elif num < 0:
        negative_count += 1
    else:
        zero_count += 1

print(f"正數個數: {positive_count}")
print(f"負數個數: {negative_count}")
print(f"零的個數: {zero_count}")

第12題
for i in range(10):
    num = int(input(f"請輸入第{i+1}個整數:"))

print(num/10)

第30題
total_score = 0
for i in range(5):
    num = float(input(f"請輸入第{i+1}位學生的成績:"))
    total_score += num
print(total_score/5)

第31題
List = []
for i in range(5):
    num = int(input(f"請輸入第{i+1}個整數:"))
    List.append(num)
final_List = list(reversed(List))
print(final_List)

第32題
List = []
x = int(input("請問要輸入幾位學生的成績?"))
for i in range(x):
    student_score = int(input(f"第{i+1}位學生成績:"))
    List.append(student_score)
List.sort()
print(f"最低分為{List[0]}分")
print(f"最高分數為{List[-1]}分")
print(f"平均分數為{sum(List)/x}分")

第33題
